# iprody

./: .gitignore  Makefile  README.md  pom.xml  test-result.txt
src/: HomeWorkApp.java  Lesson3.java  Lesson4.java
src/lesson5/: Lesson5.java
src/lesson5/first/: MyArrayList.java
src/lesson5/third/: MyLinkedList.java  MyLinkedListObject.java
src/lesson6/: ArrayMerge.java  Lesson6.java  ShakerSort.java
src/lesson7/: Car.java  Employee.java
src/lesson7/samename1/: SameName.java
src/lesson7/samename2/: SameName.java
src/lesson8/: Lesson8.java  StringWorks.java  WordGuesser.java
src/main/java/com/example/service/: LibraryWebService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/lesson10/: Animal.java  Cat.java  Dog.java  Lesson10.java  TalkingAnimal.java
src/main/java/org/example/lesson11/: Lesson11.java
src/main/java/org/example/lesson11/task1/: Shape.java  (+3 more)
src/main/java/org/example/lesson12/: ArrayValueCalculator.java  Lesson12.java
src/main/java/org/example/lesson13/: Lesson13.java
src/main/java/org/example/lesson14/: Attendance.java  AttendanceLogger.java  Lesson14.java
src/main/java/org/example/lesson15/: CoffeeOrderBoard.java  Lesson15.java  Order.java
src/main/java/org/example/lesson16/: BfsVoyager.java  DfsVoyager.java  GraphTraverser.java  Lesson16.java  Node.java  Voyager.java
src/main/java/org/example/lesson17/: Lesson17.java
src/main/java/org/example/lesson18/: Boyscout.java  Camp.java  Lesson18.java  OrderEnum.java  TeamEnum.java
src/main/java/org/example/lesson19/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  Lesson19.java  Logger.java  LoggerConfiguration.java  LoggingLevel.java
src/main/java/org/example/lesson20/: FileStorage.java  FileStorageReader.java  Lesson20.java
src/main/java/org/example/lesson21/: Lesson21.java  ValueCalculator.java
src/main/java/org/example/lesson22/: Lesson22.java
src/main/java/org/example/lesson23/: Lesson23.java  MathUtils.java  MathUtilsTest.java
src/main/java/org/example/lesson24/: Lesson24.java
src/main/java/org/example/lesson25/: EchoClient.java  EchoServer.java
src/main/java/org/example/lesson26/: Lesson26.java
src/main/java/org/example/lesson27/: SomeMath.java
src/main/java/org/example/lesson28/: AsyncEchoClient.java  AsyncEchoServer.java
src/main/java/org/example/lesson29/: init.sql
src/main/java/org/example/lesson3/: Lesson3.java
src/main/java/org/example/lesson30/: some-cruds.sql
src/main/java/org/example/lesson31/: Lesson31.java  Makefile  docker-compose.yml
src/main/java/org/example/lesson32/: Lesson32.java  docker-compose.yml  init.sql
src/main/java/org/example/lesson4/: Lesson4.java
src/main/java/org/example/lesson5/: Lesson5.java
src/main/java/org/example/lesson6/: ArrayMerge.java  Lesson6.java  ShakerSort.java
src/main/java/org/example/lesson7/: Car.java  Employee.java
src/main/java/org/example/lesson8/: Lesson8.java  StringWorks.java  WordGuesser.java
src/main/java/org/example/lesson9/: Employee.java  Lesson9.java
src/main/java/servlets/: BookAddServlet.java  BorrowServlet.java  InitServlet.java  ReaderAddServlet.java  ReaderBooksServlet.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/example/lesson26/: Lesson26GetSubArrayTest.java  Lesson26IsOnlyTargetNumbersTest.java
src/test/java/org/example/lesson27/: SomeMathTest.java
src/test/java/org/example/lesson32/: IpValidatorTest.java
(+86 files in other folders)
